# plagiarism

./: pom.xml
deploy/: docker-compose.yaml
devkit/: pom.xml
devkit/src/main/java/com/example/content/: FileContent.java  (+8 more)
plagiarism-app/: pom.xml
plagiarism-app/src/main/java/com/example/plagiarismapp/: PlagiarismAppApplication.java
plagiarism-app/src/main/java/com/example/plagiarismapp/config/: CoreConfig.java  SwaggerConfig.java  WebConfig.java
plagiarism-app/src/main/java/com/example/plagiarismapp/controller/: FileController.java  ProjectController.java  RepositoryController.java  UserController.java
plagiarism-app/src/main/java/com/example/plagiarismapp/dto/: FileContent.java  RepositoryContent.java  RepositoryRequest.java
plagiarism-app/src/main/java/com/example/plagiarismapp/dto/request/match/: MatchRequest.java
plagiarism-app/src/main/java/com/example/plagiarismapp/dto/request/project/: ProjectCreateRequest.java  ProjectRequest.java  RepositoryMatchResponse.java
plagiarism-app/src/main/java/com/example/plagiarismapp/dto/request/user/: UserRequest.java
plagiarism-app/src/main/java/com/example/plagiarismapp/dto/response/file/: FileResponse.java  SuspiciousFileResponse.java
plagiarism-app/src/main/java/com/example/plagiarismapp/dto/response/match/: MatchResponse.java  SmallMatchResponse.java  TileResponse.java
plagiarism-app/src/main/java/com/example/plagiarismapp/dto/response/project/: ProjectResponse.java  SmallProjectResponse.java
plagiarism-app/src/main/java/com/example/plagiarismapp/dto/response/repository/: RepositoryResponse.java  SmallRepositoryResponse.java
plagiarism-app/src/main/java/com/example/plagiarismapp/dto/response/statistic/: StatisticRepositoryResponse.java
plagiarism-app/src/main/java/com/example/plagiarismapp/dto/response/user/: UserResponse.java
plagiarism-app/src/main/java/com/example/plagiarismapp/entity/: FileProject.java  Match.java  Project.java  RepositoryProject.java  Statistic.java  Tile.java  User.java
plagiarism-app/src/main/java/com/example/plagiarismapp/entity/status/: ProjectStatus.java
plagiarism-app/src/main/java/com/example/plagiarismapp/exception/: InvalidValueException.java  NotFoundByIdException.java  NotFoundResourceByIdException.java  ProcessGitEcxeption.java
plagiarism-app/src/main/java/com/example/plagiarismapp/handler/: ErrorResponse.java  GlobalExceptionHandler.java
plagiarism-app/src/main/java/com/example/plagiarismapp/mapper/: CoreMapper.java  FileProjectMapper.java  MatchMapper.java  ProjectMapper.java  RepositoryProjectMapper.java  StatisticMapper.java  UserMapper.java
plagiarism-app/src/main/java/com/example/plagiarismapp/repository/: FileProjectRepository.java  MatchRepository.java  ProjectRepository.java  RepositoryProjectRepository.java  StatisticRepository.java  TileRepository.java  UserRepository.java
plagiarism-app/src/main/java/com/example/plagiarismapp/service/: FileService.java  GitService.java  ProjectService.java  RepositoryService.java  UserService.java
plagiarism-app/src/main/java/com/example/plagiarismapp/utils/: FileUtils.java  GitUtils.java
plagiarism-app/src/main/resources/: application.yaml
plagiarism-app/src/main/resources/db/migration/: V1_1_0__Init.sql
plagiarism-app/src/test/java/com/example/plagiarismapp/: PlagiarismAppApplicationTests.java
plagiarism-app/src/test/java/com/example/plagiarismapp/service/: BaseServiceTest.java  FileServiceTest.java  GitServiceTest.java  ProjectServiceTest.java  RepositoryServiceTest.java  UserServiceTest.java
plagiarism-core/: pom.xml
plagiarism-core/src/main/data/cpp/: p001541052.cpp  s001541052.cpp  s002114843.cpp  s003241101.cpp  s004292872.cpp  s004869462.cpp
plagiarism-core/src/main/data/go/: s021334834.go  s480436221.go  s523449010.go  s775445896.go  s886522973.go  s912608100.go
plagiarism-core/src/main/data/python/: s000173384.py  s001090749.py  s005114193.py  s012178904.py  s014514822.py
plagiarism-core/src/main/java/org/example/: Main.java
plagiarism-core/src/main/java/org/example/dto/: PlagiarismFindRequest.java
plagiarism-core/src/main/java/org/example/gst/: GSTHashTable.java  GreedyStringTiling.java  GreedyStringTilingReactive.java  Identifiers.java  MatchVals.java  PlagResult.java  SimVal.java  SimilarityCalculator.java  StringLengths.java
plagiarism-core/src/main/java/org/example/java/: Java8Lexer.java  Java8Parser.java  Java8ParserBaseListener.java  Java8ParserListener.java
plagiarism-core/src/main/java/org/example/normalization/: CppNormalization.java  GoNormalization.java  JavaNormalization.java  PythonNormalization.java
plagiarism-core/src/main/java/org/example/normalization/strategy/: Normalization.java  NormalizationManager.java
plagiarism-core/src/main/java/org/example/service/: CoreService.java  CoreServiceReactive.java
plagiarism-core/src/main/java/org/example/token/: CppTokenCollector.java  GoTokenCollector.java  JavaTokenCollector.java  PythonTokenCollector.java  SilentErrorListener.java  TokenCollector.java  TokenInfo.java
plagiarism-core/src/main/java/org/example/token/strategy/: TokenCollector.java  TokenCollectorManager.java
plagiarism-languages/: pom.xml
plagiarism-languages/cpp/: pom.xml
plagiarism-languages/cpp/src/main/java/cpp14/grammar/: CPP14Lexer.java  CPP14Parser.java  CPP14ParserBase.java  CPP14ParserBaseListener.java  CPP14ParserListener.java
plagiarism-languages/go/: pom.xml
plagiarism-languages/go/src/main/java/go/grammar/: GoLexer.java  GoParser.interp  GoParser.java  GoParserBase.java  GoParserBaseListener.java  GoParserListener.java
plagiarism-languages/java8/: pom.xml
plagiarism-languages/java8/src/main/java/java8/grammar/: Java8Lexer.java  Java8Parser.java  Java8ParserBaseListener.java  Java8ParserListener.java  JavaLexer.java  JavaParser.java  JavaParserBaseListener.java  JavaParserListener.java
plagiarism-languages/python3/: pom.xml
plagiarism-languages/python3/src/main/java/python3/grammar/: PythonLexer.java  PythonLexerBase.java  PythonParser.interp  PythonParser.java  PythonParserBaseListener.java  PythonParserListener.java
